\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \protect \BOthers {.}}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Baker1993}
\APACinsertmetastar {%
Baker1993}%
\begin{APACrefauthors}%
Baker, D\BPBI N.%
, Mason, G\BPBI M.%
, Figueroa, O.%
, Colon, G.%
, Watzin, J\BPBI G.%
\BCBL {}\ \BBA {} Aleman, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of the solar anomalous, and magnetospheric
  particle explorer ({SAMPEX}) mission} {An overview of the solar anomalous,
  and magnetospheric particle explorer ({SAMPEX}) mission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{31}{3}{531--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
, Rodger%
, Blum%
\BCBL {}\ \BBA {} Clilverd%
}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Douma2017}
\APACinsertmetastar {%
Douma2017}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C\BPBI J.%
, Blum, L\BPBI W.%
\BCBL {}\ \BBA {} Clilverd, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Occurrence characteristics of relativistic electron
  microbursts from {SAMPEX} observations} {Occurrence characteristics of
  relativistic electron microbursts from {SAMPEX} observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{122}{8}{8096--8107}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017JA024067}
  \end{APACrefURL}
\newblock
\APACrefnote{2017JA024067}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017JA024067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klecker%
\ \protect \BOthers {.}}{%
Klecker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Klecker1993}
\APACinsertmetastar {%
Klecker1993}%
\begin{APACrefauthors}%
Klecker, B.%
, Hovestadt, D.%
, Scholer, M.%
, Arbinger, H.%
, Ertl, M.%
, Kastele, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{HILT}: A heavy ion large area proportional counter
  telescope for solar and anomalous cosmic rays} {{HILT}: A heavy ion large
  area proportional counter telescope for solar and anomalous cosmic
  rays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on geoscience and remote
  sensing}{31}{3}{542--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Li2009a}
\APACinsertmetastar {%
Li2009a}%
\begin{APACrefauthors}%
Li, W.%
, Thorne, R\BPBI M.%
, Angelopoulos, V.%
, Bortnik, J.%
, Cully, C\BPBI M.%
, Ni, B.%
\BDBL {}Magnes, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global distribution of whistler-mode chorus waves
  observed on the {THEMIS} spacecraft} {Global distribution of whistler-mode
  chorus waves observed on the {THEMIS} spacecraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2009GL037595}
  \end{APACrefURL}
\newblock
\APACrefnote{L09104}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009GL037595} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
, Horne%
, Shen%
, Li%
\BCBL {}\ \BBA {} Bortnik%
}{%
Meredith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Meredith2020}
\APACinsertmetastar {%
Meredith2020}%
\begin{APACrefauthors}%
Meredith, N\BPBI P.%
, Horne, R\BPBI B.%
, Shen, X\BHBI C.%
, Li, W.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Model of Whistler Mode Chorus in the
  Near-Equatorial Region $(|\lambda_m|< 18^\circ)$} {Global model of whistler
  mode chorus in the near-equatorial region $(|\lambda_m|< 18^\circ)$}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{11}{e2020GL087311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
\ \protect \BOthers {.}}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
O'Brien2003}
\APACinsertmetastar {%
O'Brien2003}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Lorentzen, K\BPBI R.%
, Mann, I\BPBI R.%
, Meredith, N\BPBI P.%
, Blake, J\BPBI B.%
, Fennell, J\BPBI F.%
\BDBL {}Anderson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Energization of relativistic electrons in the presence
  of ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}} {{Energization of relativistic electrons in the presence of
  ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A8}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002JA009784}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002JA009784} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Shumko2020b}
\APACinsertmetastar {%
Shumko2020b}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A\BPBI T.%
, O'Brien, T\BPBI P.%
, Turner, D\BPBI L.%
, Greeley, A\BPBI D.%
, Sample, J\BPBI G.%
\BDBL {}Halford, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Properties of Electron Curtain Precipitation
  Estimated with AeroCube-6} {Statistical properties of electron curtain
  precipitation estimated with aerocube-6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{n/a}{n/a}{e2020JA028462}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JA028462}
  \end{APACrefURL}
\newblock
\APACrefnote{e2020JA028462 2020JA028462}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020JA028462} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
