This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shumko_sampex_microburst_durations_v00.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1318 strings with 12410 characters,
and the built_in function-call counts, 13837 in all, are:
= -- 1642
> -- 131
< -- 722
+ -- 906
- -- 10
* -- 980
:= -- 2600
add.period$ -- 17
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 468
empty$ -- 468
format.name$ -- 265
if$ -- 2425
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 167
num.names$ -- 40
pop$ -- 177
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 985
swap$ -- 242
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 220
