\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Milton%
}{%
Anderson%
\ \BBA {} Milton%
}{%
{\protect \APACyear {1964}}%
}]{%
Anderson1964}
\APACinsertmetastar {%
Anderson1964}%
\begin{APACrefauthors}%
Anderson, K\BPBI A.%
\BCBT {}\ \BBA {} Milton, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Balloon observations of {X} rays in the auroral zone: 3.
  {H}igh time resolution studies} {Balloon observations of {X} rays in the
  auroral zone: 3. {H}igh time resolution studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{69}{21}{4457--4479}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JZ069i021p04457}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ069i021p04457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \protect \BOthers {.}}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Baker1993}
\APACinsertmetastar {%
Baker1993}%
\begin{APACrefauthors}%
Baker, D\BPBI N.%
, Mason, G\BPBI M.%
, Figueroa, O.%
, Colon, G.%
, Watzin, J\BPBI G.%
\BCBL {}\ \BBA {} Aleman, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of the solar anomalous, and magnetospheric
  particle explorer ({SAMPEX}) mission} {An overview of the solar anomalous,
  and magnetospheric particle explorer ({SAMPEX}) mission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{31}{3}{531--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breneman%
\ \protect \BOthers {.}}{%
Breneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Breneman2017}
\APACinsertmetastar {%
Breneman2017}%
\begin{APACrefauthors}%
Breneman, A.%
, Crew, A.%
, Sample, J.%
, Klumpar, D.%
, Johnson, A.%
, Agapitov, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations directly linking relativistic electron
  microbursts to whistler mode chorus: Van Allen Probes and {FIREBIRD II}}
  {Observations directly linking relativistic electron microbursts to whistler
  mode chorus: Van allen probes and {FIREBIRD II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
, Rodger%
, Blum%
\BCBL {}\ \BBA {} Clilverd%
}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Douma2017}
\APACinsertmetastar {%
Douma2017}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C\BPBI J.%
, Blum, L\BPBI W.%
\BCBL {}\ \BBA {} Clilverd, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Occurrence characteristics of relativistic electron
  microbursts from {SAMPEX} observations} {Occurrence characteristics of
  relativistic electron microbursts from {SAMPEX} observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{122}{8}{8096--8107}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017JA024067}
  \end{APACrefURL}
\newblock
\APACrefnote{2017JA024067}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017JA024067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \protect \BOthers {.}}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Johnson2020}
\APACinsertmetastar {%
Johnson2020}%
\begin{APACrefauthors}%
Johnson, A.%
, Shumko, M.%
, Griffith, B.%
, Klumpar, D.%
, Sample, J.%
, Springer, L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {FIREBIRD-II} {CubeSat} mission: Focused
  investigations of relativistic electron burst intensity, range, and dynamics}
  {The {FIREBIRD-II} {CubeSat} mission: Focused investigations of relativistic
  electron burst intensity, range, and dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Scientific Instruments}{91}{3}{034503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klecker%
\ \protect \BOthers {.}}{%
Klecker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Klecker1993}
\APACinsertmetastar {%
Klecker1993}%
\begin{APACrefauthors}%
Klecker, B.%
, Hovestadt, D.%
, Scholer, M.%
, Arbinger, H.%
, Ertl, M.%
, Kastele, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{HILT}: A heavy ion large area proportional counter
  telescope for solar and anomalous cosmic rays} {{HILT}: A heavy ion large
  area proportional counter telescope for solar and anomalous cosmic
  rays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on geoscience and remote
  sensing}{31}{3}{542--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Li2009a}
\APACinsertmetastar {%
Li2009a}%
\begin{APACrefauthors}%
Li, W.%
, Thorne, R\BPBI M.%
, Angelopoulos, V.%
, Bortnik, J.%
, Cully, C\BPBI M.%
, Ni, B.%
\BDBL {}Magnes, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global distribution of whistler-mode chorus waves
  observed on the {THEMIS} spacecraft} {Global distribution of whistler-mode
  chorus waves observed on the {THEMIS} spacecraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2009GL037595}
  \end{APACrefURL}
\newblock
\APACrefnote{L09104}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009GL037595} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Blake%
, Inan%
\BCBL {}\ \BBA {} Bortnik%
}{%
Lorentzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001a}
\APACinsertmetastar {%
Lorentzen2001a}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Blake, J\BPBI B.%
, Inan, U\BPBI S.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of relativistic electron microbursts in
  association with {VLF} chorus} {Observations of relativistic electron
  microbursts in association with {VLF} chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{106}{A4}{6017--6027}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2000JA003018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000JA003018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
, Horne%
, Shen%
, Li%
\BCBL {}\ \BBA {} Bortnik%
}{%
Meredith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Meredith2020}
\APACinsertmetastar {%
Meredith2020}%
\begin{APACrefauthors}%
Meredith, N\BPBI P.%
, Horne, R\BPBI B.%
, Shen, X\BHBI C.%
, Li, W.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Model of Whistler Mode Chorus in the
  Near-Equatorial Region $(|\lambda_m|< 18^\circ)$} {Global model of whistler
  mode chorus in the near-equatorial region $(|\lambda_m|< 18^\circ)$}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{11}{e2020GL087311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
\ \protect \BOthers {.}}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
O'Brien2003}
\APACinsertmetastar {%
O'Brien2003}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Lorentzen, K\BPBI R.%
, Mann, I\BPBI R.%
, Meredith, N\BPBI P.%
, Blake, J\BPBI B.%
, Fennell, J\BPBI F.%
\BDBL {}Anderson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Energization of relativistic electrons in the presence
  of ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}} {{Energization of relativistic electrons in the presence of
  ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A8}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002JA009784}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002JA009784} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Shumko2020b}
\APACinsertmetastar {%
Shumko2020b}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A\BPBI T.%
, O'Brien, T\BPBI P.%
, Turner, D\BPBI L.%
, Greeley, A\BPBI D.%
, Sample, J\BPBI G.%
\BDBL {}Halford, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Properties of Electron Curtain Precipitation
  Estimated with AeroCube-6} {Statistical properties of electron curtain
  precipitation estimated with aerocube-6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{n/a}{n/a}{e2020JA028462}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JA028462}
  \end{APACrefURL}
\newblock
\APACrefnote{e2020JA028462 2020JA028462}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020JA028462} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Shumko2018b}
\APACinsertmetastar {%
Shumko2018b}%
\begin{APACrefauthors}%
Shumko, M.%
, Turner, D\BPBI L.%
, O'Brien, T\BPBI P.%
, Claudepierre, S\BPBI G.%
, Sample, J.%
, Hartley, D\BPBI P.%
\BDBL {}Mitchell, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence of Microbursts Observed Near the Equatorial
  Plane in the Outer Van Allen Radiation Belt} {Evidence of microbursts
  observed near the equatorial plane in the outer van allen radiation
  belt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{16}{8044-8053}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL078451}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2018GL078451} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
