\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation}{2}}
\newlabel{instrumentation}{{2}{2}}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{O'Brien2003}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{methodology}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microburst Identification}{3}}
\newlabel{microburst_id}{{3.1}{3}}
\citation{Shumko2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microburst Duration}{4}}
\citation{Li2009a}
\citation{Douma2017}
\citation{Meredith2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{5}}
\newlabel{discussion}{{5}{5}}
\newlabel{figX}{{2}{6}}
\newlabel{fig2}{{3}{7}}
\newlabel{fig3}{{4}{7}}
\newlabel{fig4}{{5}{8}}
\bibdata{refs.bib}
\bibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Li2009a}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Li2009a}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Meredith2020}{\citeauthoryear {Meredith, Horne, Shen, Li,{}\ \BBA{} Bortnik}{Meredith\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Meredith2020}{\citeauthoryear {Meredith, Horne, Shen, Li,{}\ \BBA{} Bortnik}{Meredith\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Shumko2020b}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Shumko2020b}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
