\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation}{2}\protected@file@percent }
\newlabel{instrumentation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\newlabel{methodology}{{3}{2}}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{O'Brien2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microburst Identification}{3}\protected@file@percent }
\newlabel{microburst_id}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microburst Duration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\newlabel{results}{{4}{3}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{4}\protected@file@percent }
\newlabel{discussion}{{5}{4}}
\newlabel{fig2}{{2}{5}}
\newlabel{fig3}{{3}{5}}
\bibdata{refs.bib}
\bibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\newlabel{fig3}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
