This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shumko_sampex_microburst_durations_v00.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11821 characters,
and the built_in function-call counts, 8705 in all, are:
= -- 1042
> -- 77
< -- 460
+ -- 591
- -- 6
* -- 620
:= -- 1659
add.period$ -- 10
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 293
empty$ -- 285
format.name$ -- 157
if$ -- 1513
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 103
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 646
swap$ -- 147
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 133
