This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shumko_sampex_microburst_durations_v00.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1289 strings with 11412 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 697
> -- 50
< -- 320
+ -- 399
- -- 4
* -- 419
:= -- 1149
add.period$ -- 7
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 184
empty$ -- 186
format.name$ -- 99
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 69
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 433
swap$ -- 93
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 89
