\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Milton%
}{%
Anderson%
\ \BBA {} Milton%
}{%
{\protect \APACyear {1964}}%
}]{%
Anderson1964}
\APACinsertmetastar {%
Anderson1964}%
\begin{APACrefauthors}%
Anderson, K\BPBI A.%
\BCBT {}\ \BBA {} Milton, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Balloon observations of {X} rays in the auroral zone: 3.
  {H}igh time resolution studies} {Balloon observations of {X} rays in the
  auroral zone: 3. {H}igh time resolution studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{69}{21}{4457--4479}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JZ069i021p04457}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ069i021p04457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \protect \BOthers {.}}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Baker1993}
\APACinsertmetastar {%
Baker1993}%
\begin{APACrefauthors}%
Baker, D\BPBI N.%
, Mason, G\BPBI M.%
, Figueroa, O.%
, Colon, G.%
, Watzin, J\BPBI G.%
\BCBL {}\ \BBA {} Aleman, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of the solar anomalous, and magnetospheric
  particle explorer ({SAMPEX}) mission} {An overview of the solar anomalous,
  and magnetospheric particle explorer ({SAMPEX}) mission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Geoscience and Remote
  Sensing}{31}{3}{531--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \protect \BOthers {.}}{%
Blake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Blake1996}
\APACinsertmetastar {%
Blake1996}%
\begin{APACrefauthors}%
Blake, J\BPBI B.%
, Looper, M\BPBI D.%
, Baker, D\BPBI N.%
, Nakamura, R.%
, Klecker, B.%
\BCBL {}\ \BBA {} Hovestadt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New high temporal and spatial resolution measurements by
  SAMPEX of the precipitation of relativistic electrons} {New high temporal and
  spatial resolution measurements by sampex of the precipitation of
  relativistic electrons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Space Research}{18}{8}{171 - 186}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0273117795009698}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/0273-1177(95)00969-8}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blum%
, Li%
\BCBL {}\ \BBA {} Denton%
}{%
Blum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Blum2015}
\APACinsertmetastar {%
Blum2015}%
\begin{APACrefauthors}%
Blum, L.%
, Li, X.%
\BCBL {}\ \BBA {} Denton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid {MeV} electron precipitation as observed by
  {SAMPEX/HILT} during high-speed stream-driven storms} {Rapid {MeV} electron
  precipitation as observed by {SAMPEX/HILT} during high-speed stream-driven
  storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{120}{5}{3783--3794}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2014JA020633}
  \end{APACrefURL}
\newblock
\APACrefnote{2014JA020633}
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JA020633} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breneman%
\ \protect \BOthers {.}}{%
Breneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Breneman2017}
\APACinsertmetastar {%
Breneman2017}%
\begin{APACrefauthors}%
Breneman, A.%
, Crew, A.%
, Sample, J.%
, Klumpar, D.%
, Johnson, A.%
, Agapitov, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations directly linking relativistic electron
  microbursts to whistler mode chorus: Van Allen Probes and {FIREBIRD II}}
  {Observations directly linking relativistic electron microbursts to whistler
  mode chorus: Van allen probes and {FIREBIRD II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Breneman%
, Xia%
\BCBL {}\ \BBA {} Zhang%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Chen2020}
\APACinsertmetastar {%
Chen2020}%
\begin{APACrefauthors}%
Chen, L.%
, Breneman, A\BPBI W.%
, Xia, Z.%
\BCBL {}\ \BBA {} Zhang, X\BHBI j.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling of Bouncing Electron Microbursts Induced by
  Ducted Chorus Waves} {Modeling of bouncing electron microbursts induced by
  ducted chorus waves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{17}{e2020GL089400}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020GL089400}
  \end{APACrefURL}
\newblock
\APACrefnote{e2020GL089400 10.1029/2020GL089400}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020GL089400} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Datta%
, Skoug%
, McCarthy%
\BCBL {}\ \BBA {} Parks%
}{%
Datta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Datta1997}
\APACinsertmetastar {%
Datta1997}%
\begin{APACrefauthors}%
Datta, S.%
, Skoug, R.%
, McCarthy, M.%
\BCBL {}\ \BBA {} Parks, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling of microburst electron precipitation using
  pitch angle diffusion theory} {Modeling of microburst electron precipitation
  using pitch angle diffusion theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{102}{A8}{17325--17333}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
, Rodger%
, Blum%
\BCBL {}\ \BBA {} Clilverd%
}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Douma2017}
\APACinsertmetastar {%
Douma2017}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C\BPBI J.%
, Blum, L\BPBI W.%
\BCBL {}\ \BBA {} Clilverd, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Occurrence characteristics of relativistic electron
  microbursts from {SAMPEX} observations} {Occurrence characteristics of
  relativistic electron microbursts from {SAMPEX} observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{122}{8}{8096--8107}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017JA024067}
  \end{APACrefURL}
\newblock
\APACrefnote{2017JA024067}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017JA024067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horne%
\ \BBA {} Thorne%
}{%
Horne%
\ \BBA {} Thorne%
}{%
{\protect \APACyear {2003}}%
}]{%
Horne2003a}
\APACinsertmetastar {%
Horne2003a}%
\begin{APACrefauthors}%
Horne, R\BPBI B.%
\BCBT {}\ \BBA {} Thorne, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron acceleration and precipitation
  during resonant interactions with whistler-mode chorus} {Relativistic
  electron acceleration and precipitation during resonant interactions with
  whistler-mode chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{30}{10}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2003GL016973}
  \end{APACrefURL}
\newblock
\APACrefnote{1527}
\newblock
\begin{APACrefDOI} \doi{10.1029/2003GL016973} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \protect \BOthers {.}}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Johnson2020}
\APACinsertmetastar {%
Johnson2020}%
\begin{APACrefauthors}%
Johnson, A.%
, Shumko, M.%
, Griffith, B.%
, Klumpar, D.%
, Sample, J.%
, Springer, L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {FIREBIRD-II} {CubeSat} mission: Focused
  investigations of relativistic electron burst intensity, range, and dynamics}
  {The {FIREBIRD-II} {CubeSat} mission: Focused investigations of relativistic
  electron burst intensity, range, and dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Scientific Instruments}{91}{3}{034503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klecker%
\ \protect \BOthers {.}}{%
Klecker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Klecker1993}
\APACinsertmetastar {%
Klecker1993}%
\begin{APACrefauthors}%
Klecker, B.%
, Hovestadt, D.%
, Scholer, M.%
, Arbinger, H.%
, Ertl, M.%
, Kastele, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{HILT}: A heavy ion large area proportional counter
  telescope for solar and anomalous cosmic rays} {{HILT}: A heavy ion large
  area proportional counter telescope for solar and anomalous cosmic
  rays}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on geoscience and remote
  sensing}{31}{3}{542--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurita%
, Miyoshi%
, Blake%
, Reeves%
\BCBL {}\ \BBA {} Kletzing%
}{%
Kurita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Kurita2016}
\APACinsertmetastar {%
Kurita2016}%
\begin{APACrefauthors}%
Kurita, S.%
, Miyoshi, Y.%
, Blake, J\BPBI B.%
, Reeves, G\BPBI D.%
\BCBL {}\ \BBA {} Kletzing, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron microbursts and variations in
  trapped MeV electron fluxes during the 8–9 October 2012 storm: SAMPEX and
  Van Allen Probes observations} {Relativistic electron microbursts and
  variations in trapped mev electron fluxes during the 8–9 october 2012
  storm: Sampex and van allen probes observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{43}{7}{3017-3025}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016GL068260}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2016GL068260} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Thorne%
, Angelopoulos%
, Bonnell%
\BCBL {}\ \protect \BOthers {.}}{%
Li%
, Thorne%
, Angelopoulos%
, Bonnell%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Li2009b}
\APACinsertmetastar {%
Li2009b}%
\begin{APACrefauthors}%
Li, W.%
, Thorne, R.%
, Angelopoulos, V.%
, Bonnell, J.%
, McFadden, J.%
, Carlson, C.%
\BDBL {}Auster, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of whistler-mode chorus intensification on
  the nightside during an injection event observed on the {THEMIS} spacecraft}
  {Evaluation of whistler-mode chorus intensification on the nightside during
  an injection event observed on the {THEMIS} spacecraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{114}{A1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Thorne%
, Angelopoulos%
, Bortnik%
\BCBL {}\ \protect \BOthers {.}}{%
Li%
, Thorne%
, Angelopoulos%
, Bortnik%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Li2009a}
\APACinsertmetastar {%
Li2009a}%
\begin{APACrefauthors}%
Li, W.%
, Thorne, R\BPBI M.%
, Angelopoulos, V.%
, Bortnik, J.%
, Cully, C\BPBI M.%
, Ni, B.%
\BDBL {}Magnes, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global distribution of whistler-mode chorus waves
  observed on the {THEMIS} spacecraft} {Global distribution of whistler-mode
  chorus waves observed on the {THEMIS} spacecraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2009GL037595}
  \end{APACrefURL}
\newblock
\APACrefnote{L09104}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009GL037595} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Blake%
, Inan%
\BCBL {}\ \BBA {} Bortnik%
}{%
Lorentzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001a}
\APACinsertmetastar {%
Lorentzen2001a}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Blake, J\BPBI B.%
, Inan, U\BPBI S.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of relativistic electron microbursts in
  association with {VLF} chorus} {Observations of relativistic electron
  microbursts in association with {VLF} chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{106}{A4}{6017--6027}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2000JA003018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000JA003018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
, Horne%
, Shen%
, Li%
\BCBL {}\ \BBA {} Bortnik%
}{%
Meredith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Meredith2020}
\APACinsertmetastar {%
Meredith2020}%
\begin{APACrefauthors}%
Meredith, N\BPBI P.%
, Horne, R\BPBI B.%
, Shen, X\BHBI C.%
, Li, W.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Model of Whistler Mode Chorus in the
  Near-Equatorial Region $(|\lambda_m|< 18^\circ)$} {Global model of whistler
  mode chorus in the near-equatorial region $(|\lambda_m|< 18^\circ)$}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{11}{e2020GL087311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miyoshi%
\ \protect \BOthers {.}}{%
Miyoshi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Miyoshi2020}
\APACinsertmetastar {%
Miyoshi2020}%
\begin{APACrefauthors}%
Miyoshi, Y.%
, Saito, S.%
, Kurita, S.%
, Asamura, K.%
, Hosokawa, K.%
, Sakanoi, T.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic Electron Microbursts as High Energy Tail of
  Pulsating Aurora Electrons} {Relativistic electron microbursts as high energy
  tail of pulsating aurora electrons}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakamura%
\ \protect \BOthers {.}}{%
Nakamura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Nakamura2000}
\APACinsertmetastar {%
Nakamura2000}%
\begin{APACrefauthors}%
Nakamura, R.%
, Isowa, M.%
, Kamide, Y.%
, Baker, D.%
, Blake, J.%
\BCBL {}\ \BBA {} Looper, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of relativistic electron microbursts in
  association with {VLF} chorus} {Observations of relativistic electron
  microbursts in association with {VLF} chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res}{105}{}{15875--15885}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
\ \protect \BOthers {.}}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
O'Brien2003}
\APACinsertmetastar {%
O'Brien2003}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Lorentzen, K\BPBI R.%
, Mann, I\BPBI R.%
, Meredith, N\BPBI P.%
, Blake, J\BPBI B.%
, Fennell, J\BPBI F.%
\BDBL {}Anderson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Energization of relativistic electrons in the presence
  of ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}} {{Energization of relativistic electrons in the presence of
  ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A8}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002JA009784}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002JA009784} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saito%
, Miyoshi%
\BCBL {}\ \BBA {} Seki%
}{%
Saito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Saito2012}
\APACinsertmetastar {%
Saito2012}%
\begin{APACrefauthors}%
Saito, S.%
, Miyoshi, Y.%
\BCBL {}\ \BBA {} Seki, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron microbursts associated with
  whistler chorus rising tone elements: GEMSIS-RBW simulations} {Relativistic
  electron microbursts associated with whistler chorus rising tone elements:
  Gemsis-rbw simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{117}{A10}{n/a--n/a}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2012JA018020}
  \end{APACrefURL}
\newblock
\APACrefnote{A10206}
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JA018020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
, Johnson%
, Sample%
\BCBL {}\ \protect \BOthers {.}}{%
Shumko%
, Johnson%
, Sample%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Shumko2020a}
\APACinsertmetastar {%
Shumko2020a}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A.%
, Sample, J.%
, Griffith, B\BPBI A.%
, Turner, D\BPBI L.%
, O'Brien, T\BPBI P.%
\BDBL {}Claudepierre, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electron Microburst Size Distribution Derived with
  {AeroCube-6}} {Electron microburst size distribution derived with
  {AeroCube-6}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{}{}{e2019JA027651}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
, Johnson%
, O'Brien%
\BCBL {}\ \protect \BOthers {.}}{%
Shumko%
, Johnson%
, O'Brien%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Shumko2020b}
\APACinsertmetastar {%
Shumko2020b}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A\BPBI T.%
, O'Brien, T\BPBI P.%
, Turner, D\BPBI L.%
, Greeley, A\BPBI D.%
, Sample, J\BPBI G.%
\BDBL {}Halford, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Properties of Electron Curtain Precipitation
  Estimated With AeroCube-6} {Statistical properties of electron curtain
  precipitation estimated with aerocube-6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{125}{12}{e2020JA028462}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JA028462}
  \end{APACrefURL}
\newblock
\APACrefnote{e2020JA028462 10.1029/2020JA028462}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020JA028462} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Shumko2018b}
\APACinsertmetastar {%
Shumko2018b}%
\begin{APACrefauthors}%
Shumko, M.%
, Turner, D\BPBI L.%
, O'Brien, T\BPBI P.%
, Claudepierre, S\BPBI G.%
, Sample, J.%
, Hartley, D\BPBI P.%
\BDBL {}Mitchell, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence of Microbursts Observed Near the Equatorial
  Plane in the Outer Van Allen Radiation Belt} {Evidence of microbursts
  observed near the equatorial plane in the outer van allen radiation
  belt}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{16}{8044-8053}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL078451}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2018GL078451} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Summers%
}{%
Summers%
}{%
{\protect \APACyear {2005}}%
}]{%
Summers2005}
\APACinsertmetastar {%
Summers2005}%
\begin{APACrefauthors}%
Summers, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quasi-linear diffusion coefficients for field-aligned
  electromagnetic waves with applications to the magnetosphere} {Quasi-linear
  diffusion coefficients for field-aligned electromagnetic waves with
  applications to the magnetosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{110}{A8}{n/a--n/a}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2005JA011159}
  \end{APACrefURL}
\newblock
\APACrefnote{A08213}
\newblock
\begin{APACrefDOI} \doi{10.1029/2005JA011159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Th{\'e}bault%
\ \protect \BOthers {.}}{%
Th{\'e}bault%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Thebault2015}
\APACinsertmetastar {%
Thebault2015}%
\begin{APACrefauthors}%
Th{\'e}bault, E.%
, Finlay, C\BPBI C.%
, Beggan, C\BPBI D.%
, Alken, P.%
, Aubert, J.%
, Barrois, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {International geomagnetic reference field: the 12th
  generation} {International geomagnetic reference field: the 12th
  generation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth, Planets and Space}{67}{1}{79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thorne%
}{%
Thorne%
}{%
{\protect \APACyear {2010}}%
}]{%
Thorne2010}
\APACinsertmetastar {%
Thorne2010}%
\begin{APACrefauthors}%
Thorne, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radiation belt dynamics: The importance of wave-particle
  interactions} {Radiation belt dynamics: The importance of wave-particle
  interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{37}{22}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2010GL044990}
  \end{APACrefURL}
\newblock
\APACrefnote{L22107}
\newblock
\begin{APACrefDOI} \doi{10.1029/2010GL044990} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trefall%
, Bjordal%
, Ullaland%
\BCBL {}\ \BBA {} Stadsnes%
}{%
Trefall%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1966}}%
}]{%
Trefall1966}
\APACinsertmetastar {%
Trefall1966}%
\begin{APACrefauthors}%
Trefall, H.%
, Bjordal, J.%
, Ullaland, S.%
\BCBL {}\ \BBA {} Stadsnes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1966}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the extension of auroral-zone X-ray microbursts} {On
  the extension of auroral-zone x-ray microbursts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Terrestrial
  Physics}{28}{2}{225--233}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
